# CreditCardPractise

./: CreditCardPractise.sln  README.md
CreditCard.API/: CreditCard.API.csproj  CreditCard.API.http  Program.cs
CreditCard.API/Controllers/: CreditCardController.cs
CreditCard.API/ErrorHandling/: GlobalExceptionHandler.cs
CreditCard.API/Filters/: ExceptionFilter.cs  LogFilter.cs  ModelValidationFilter.cs
CreditCard.API/Properties/: launchSettings.json
CreditCard.BusinessLogic/: CreditCard.BusinessLogic.csproj
CreditCard.BusinessLogic/Factory/: ServiceFactory.cs
CreditCard.BusinessLogic/IService/: ICreditCardService.cs
CreditCard.BusinessLogic/Services/: CreditCardService.cs
CreditCard.BusinessLogic/Utilities/: IsValidLuhn.cs
CreditCard.Models/: CreditCard.Models.csproj
CreditCard.Models/DTOs/: CreditCardDto.cs
CreditCard.Models/Mapper/: MappingProfile.cs
CreditCard.Models/Models/: CreditCard.cs
CreditCard.Test/: CreditCard.Test.csproj  Nlog.config
CreditCard.Test/ControllersTests/: CreditCardControllerIntegrationTests.cs  CreditCardControllerTests.cs
CreditCard.Test/ServicesTests/: CreditCardServiceTests.cs
CreditCard.Test/UtilitiesTests/: IsValidLuhnTest.cs
